{
  "name": "rust-just",
  "version": "1.40.0",
  "description": "🤖 Just a command runner",
  "bin": {
    "just": "lib/index.mjs",
    "rust-just": "lib/index.mjs"
  },
  "exports": {
    ".": {
      "import": "./lib/index.mjs"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "typecheck": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsup",
    "dev": "yarn build && node lib/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnpaone/rust-just.git"
  },
  "keywords": [
    "just",
    "rust-just",
    "cli",
    "command line",
    "utilities",
    "rust"
  ],
  "author": "Naveen Prashanth <gnpaone@gmail.com>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/casey/just/issues"
  },
  "homepage": "https://github.com/gnpaone/rust-just/tree/master/npm#readme",
  "dependencies": {
    "execa": "^9.6.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "optionalDependencies": {
    "rust-just-darwin-arm64": "1.40.0",
    "rust-just-darwin-x64": "1.40.0",
    "rust-just-linux-arm": "1.40.0",
    "rust-just-linux-arm64": "1.40.0",
    "rust-just-linux-x64": "1.40.0",
    "rust-just-windows-arm64": "1.40.0",
    "rust-just-windows-x64": "1.40.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "ignorePatterns": [
      "lib/*"
    ],
    "root": true
  },
  "packageManager": "yarn@4.6.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
